<!doctype html>
<html lang='pt-BR'>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topo no lol! Aprenda sobre a posição.</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        html, body {
            height: 100%;  /* Garantir que o HTML e o BODY ocupem toda a altura */
            margin: 0;
            padding: 0;
        }

        html {
            background-image: url('https://images3.alphacoders.com/101/1018651.jpg');
            background-size: cover; 
            background-position: center;
            background-repeat: no-repeat;
            filter: brightness(0.5);
			justify-content: center;
			align-itens: center;
			background-position: center;
			height: 100vh;
        }

        .bloco {
            background-color: #000000;
            border: 2px solid #FFA500;
            border-radius: 10px;
            margin-top: 20px;
            padding: 10px 20px;
        }

        header {
            color: #FFFFFF;
            padding: 10px;
            margin-top: 10px;
            text-align: center;
        }

        .botton {
            display: inline-block;
            padding: 10px 20px;
            background-color: #000000;
            border: 2px solid #FFA500;
            color: white;
            text-align: center;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.5s;
        }

        .botton:hover {
            background-color: #666666;
        }

        .Ti1 {
            color: #FFA500;
        }

        h2 {
            color: #FFFFFF;
            font-size: 40px;
        }

        span {
            color: #FFA500;
        }

        form {
            color: #FFFFFF;
            margin-top: 10px;
        }

        li {
            color: #000000;
        }

        label {
            display: block;
            font-size: 18px;
        }

        /* Responsividade */
        @media (max-width: 768px) {
            .bloco {
                width: 90%;  /* Ajuste para telas menores */
            }

            h2 {
                font-size: 30px;
            }

            header h1 {
                font-size: 1.5rem;
            }
        }

        @media (max-width: 480px) {
            .botton {
                width: 100%;
                margin-bottom: 10px;
            }

            .bloco {
                width: 95%;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <header>
            <h1><span class="Ti1">METAd</span>oNEGÃO</h1>
            <a class="botton" href="pagina1.html">SOBRE A ROTA</a>
            <a class="botton" href="pagina2.html">DIFERENTES POSICIONAMENTOS</a>
            <a class="botton" href="pagina3.html">COM O QUE JOGAR</a>
            <a class="botton" href="pagina4.html">SOBRE FARMAR</a>
            <a class="botton" href="pagina5.html">FEITIÇOS DE INVOCADOR</a>
        </header>

        <div class="d-flex justify-content-center align-items-center" style="min-height: 90vh;">
            <div class="bloco p-4">
                <h2>Log-In</h2>
                <form>
                    <ul class="list-unstyled">
                        <li>
                            <label><span>Nome:</span></label>
                            <input type="text" name="name" class="form-control" size="30" maxlength="100" required pattern="[aA-zZ\s]+$">
                        </li>
                        <li>
                            <label><span>Email:</span></label>
                            <input type="email" name="name" class="form-control" size="30" maxlength="100">
                        </li>
                        <li>
                            <label><span>Senha:</span></label>
                            <input type="password" name="name" class="form-control" size="30" maxlength="100">
                        </li>
                        <li>
                            <label><span>Nascimento:</span></label>
                            <input type="date" name="name" class="form-control">
                        </li>
                    </ul>
                </form>
                <header>
                    <a class="botton" href="pagina1.html">ENTRAR</a>
                </header>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>


